--------------------------------------------------------------------------------
OptimizationProblem: all
--------------------------------------------------------------------------------
Experiments
	*** FitExperiment ***
experiment: FDA1995S60
mappings: ['fm_losartan_LOS100PO', 'fm_losartan_urine_LOS100PO', 'fm_exp3174_LOS100PO', 'fm_exp3174_urine_LOS100PO', 'fm_losartan_LOS30IV', 'fm_losartan_urine_LOS30IV', 'fm_losartan_feces_LOS30IV', 'fm_exp3174_LOS30IV', 'fm_exp3174_urine_LOS30IV', 'fm_exp3174_feces_LOS30IV', 'fm_exp3174_E20IV']
weights: [6, 6, 6, 6, 6, 6, 2, 6, 6, 2, 6]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Goldberg1995a
mappings: ['fm_po_LOS25_losartan', 'fm_po_LOS100_losartan', 'fm_po_LOS25_exp3174', 'fm_po_LOS100_exp3174']
weights: [11, 13, 11, 13]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Munafo1992
mappings: ['task_po_losartan_LOS40', 'task_po_losartan_LOS80', 'task_po_losartan_LOS120', 'task_po_exp3174_LOS40', 'task_po_exp3174_LOS80', 'task_po_exp3174_LOS120']
weights: [6, 6, 6, 6, 6, 6]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Ohtawa1993
mappings: ['task_po_losartan_LOS25', 'task_po_losartan_LOS50', 'task_po_losartan_LOS100', 'task_po_losartan_LOS200', 'task_po_exp3174_LOS25', 'task_po_exp3174_LOS50', 'task_po_exp3174_LOS100', 'task_po_exp3174_LOS200']
weights: [6, 6, 6, 6, 6, 6, 6, 6]
use_mapping_weights: True
fit_parameters: {}
Parameters
	FitParameter<ftissue_los = 0.1 [0.01 - 10]>
	FitParameter<Kp_los = 20 [1 - 200]>
	FitParameter<GU__LOSABS_k = 0.02 [0.0001 - 1]>
	FitParameter<GU__f_LOSEFL_k = 1 [0.1 - 10]>
	FitParameter<GU__METEXC_k = 0.01 [1e-05 - 0.1]>
	FitParameter<LI__E3174EX_k = 1.0 [0.001 - 10]>
	FitParameter<LI__LOS2E3174_Vmax = 1.0 [1e-05 - 100]>
	FitParameter<LI__E3174L158_k = 1.0 [1e-05 - 10]>
	FitParameter<LI__MBIEX_k = 0.0001 [1e-05 - 1]>
	FitParameter<KI__LOSEX_k = 0.1 [0.0001 - 1]>
	FitParameter<KI__E3174EX_k = 0.1 [0.0001 - 1]>
	FitParameter<KI__L158EX_k = 0.1 [0.0001 - 1]>
Settings
	residual_type: ResidualType.NORMALIZED
	weighting_curves: [<WeightingCurvesType.MAPPING: 1>, <WeightingCurvesType.POINTS: 2>]
	weighting_points: WeightingPointsType.ERROR_WEIGHTING
Data
	experiment_keys: ['FDA1995S60', 'FDA1995S60', 'FDA1995S60', 'FDA1995S60', 'FDA1995S60', 'FDA1995S60', 'FDA1995S60', 'FDA1995S60', 'FDA1995S60', 'FDA1995S60', 'FDA1995S60', 'Goldberg1995a', 'Goldberg1995a', 'Goldberg1995a', 'Goldberg1995a', 'Munafo1992', 'Munafo1992', 'Munafo1992', 'Munafo1992', 'Munafo1992', 'Munafo1992', 'Ohtawa1993', 'Ohtawa1993', 'Ohtawa1993', 'Ohtawa1993', 'Ohtawa1993', 'Ohtawa1993', 'Ohtawa1993', 'Ohtawa1993']
	mapping_keys: ['fm_losartan_LOS100PO', 'fm_losartan_urine_LOS100PO', 'fm_exp3174_LOS100PO', 'fm_exp3174_urine_LOS100PO', 'fm_losartan_LOS30IV', 'fm_losartan_urine_LOS30IV', 'fm_losartan_feces_LOS30IV', 'fm_exp3174_LOS30IV', 'fm_exp3174_urine_LOS30IV', 'fm_exp3174_feces_LOS30IV', 'fm_exp3174_E20IV', 'fm_po_LOS25_losartan', 'fm_po_LOS100_losartan', 'fm_po_LOS25_exp3174', 'fm_po_LOS100_exp3174', 'task_po_losartan_LOS40', 'task_po_losartan_LOS80', 'task_po_losartan_LOS120', 'task_po_exp3174_LOS40', 'task_po_exp3174_LOS80', 'task_po_exp3174_LOS120', 'task_po_losartan_LOS25', 'task_po_losartan_LOS50', 'task_po_losartan_LOS100', 'task_po_losartan_LOS200', 'task_po_exp3174_LOS25', 'task_po_exp3174_LOS50', 'task_po_exp3174_LOS100', 'task_po_exp3174_LOS200']
	xid_observable: ['time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time']
	yid_observable: ['[Cve_los]', 'Aurine_los', '[Cve_e3174]', 'Aurine_e3174', '[Cve_los]', 'Aurine_los', 'Afeces_los', '[Cve_e3174]', 'Aurine_e3174', 'Afeces_e3174', '[Cve_e3174]', '[Cve_los]', '[Cve_los]', '[Cve_e3174]', '[Cve_e3174]', '[Cve_los]', '[Cve_los]', '[Cve_los]', '[Cve_e3174]', '[Cve_e3174]', '[Cve_e3174]', '[Cve_los]', '[Cve_los]', '[Cve_los]', '[Cve_los]', '[Cve_e3174]', '[Cve_e3174]', '[Cve_e3174]', '[Cve_e3174]']
	x_references: [array([  0.,  15.,  30.,  45.,  60.,  90., 120., 180., 240., 360., 480.,
       720.]), array([   0., 5760.]), array([   0.,   30.,   45.,   60.,   90.,  120.,  180.,  240.,  360.,
        480.,  720., 1080., 1440., 1800., 2160.]), array([   0., 5760.]), array([  0.,  10.,  20.,  30.,  60.,  90., 120., 180., 240., 360., 480.,
       720.]), array([   0., 5760.]), array([   0., 5760.]), array([   0.,   30.,   60.,   90.,  120.,  180.,  240.,  360.,  480.,
        720., 1080., 1440., 1800.]), array([   0., 5760.]), array([   0., 5760.]), array([   0.,   10.,   20.,   60.,  120.,  240.,  360.,  540.,  720.,
       1080., 1440., 1800.]), array([  120.,   240.,   360.,   480.,   720., 59160., 59280., 59400.,
       59520., 59760.]), array([  120.,   240.,   360.,   480.,   720., 59160., 59280., 59400.,
       59520., 59760.]), array([  120.,   240.,   360.,   480.,   720.,  1440., 59040., 59160.,
       59280., 59400., 59520., 59760., 59280.]), array([  120.,   240.,   360.,   480.,   720.,  1440., 59040., 59160.,
       59280., 59400., 59520., 59760., 60480.]), array([ 60., 120.]), array([ 60., 120., 240.]), array([ 60., 120., 240.]), array([ 60., 120., 240., 540.]), array([  60.,  120.,  240.,  540., 1440.]), array([  60.,  120.,  240.,  540., 1440., 1560.]), array([  0.,  15.,  30.,  60., 120., 180., 240., 360., 600.]), array([  0.,  15.,  30.,  60., 120., 180., 240., 360.]), array([  0.,  15.,  30.,  60., 120., 180., 240., 360., 480.]), array([  0.,  15.,  30.,  60., 120., 180., 240., 360., 480., 600., 720.]), array([  0.,  60., 120., 180., 240., 360., 480., 600., 720.]), array([   0.,   60.,  120.,  180.,  240.,  360.,  480.,  600.,  720.,
       1440.]), array([   0.,   30.,   60.,  120.,  180.,  240.,  360.,  480.,  600.,
        720., 1440., 1800.]), array([   0.,   30.,   60.,  120.,  180.,  240.,  360.,  480.,  600.,
        720., 1440., 1800.])]
	y_references: [array([0.00000000e+00, 1.03951630e-03, 1.35587240e-03, 1.21240028e-03,
       9.97247034e-04, 6.74788556e-04, 4.03608419e-04, 1.98650525e-04,
       1.18137038e-04, 6.38691150e-05, 3.61973079e-05, 9.38508866e-06]), array([0.      , 0.003483]), array([0.00000000e+00, 8.10826433e-05, 4.09573704e-04, 8.11023355e-04,
       1.23300603e-03, 1.40194870e-03, 1.21575805e-03, 9.80788739e-04,
       6.02027430e-04, 4.04638805e-04, 1.94438385e-04, 7.34150658e-05,
       3.66528843e-05, 2.11617805e-05, 1.10785899e-05]), array([0.        , 0.00454706]), array([0.00000000e+00, 3.41826835e-03, 3.40739812e-03, 1.07864556e-03,
       2.66048604e-04, 1.59121088e-04, 9.31267870e-05, 6.21852782e-05,
       4.71590768e-05, 2.82217575e-05, 1.34878331e-05, 6.11462172e-06]), array([0.        , 0.00808681]), array([0.        , 0.00729941]), array([0.00000000e+00, 6.57787369e-06, 1.05833813e-04, 2.02977084e-04,
       2.86979250e-04, 3.15088587e-04, 3.00347966e-04, 2.19461985e-04,
       1.74945261e-04, 9.61488533e-05, 3.86152875e-05, 1.81922036e-05,
       6.89349016e-06]), array([0.        , 0.00456834]), array([0.       , 0.0072001]), array([0.00000000e+00, 4.84355545e-03, 8.66157990e-03, 3.24478754e-03,
       1.58619316e-03, 7.83136702e-04, 4.68644434e-04, 2.38819297e-04,
       1.40246342e-04, 5.43162343e-05, 2.71200975e-05, 1.39400451e-05]), array([1.37618364e-04, 5.92931810e-05, 3.66479365e-05, 1.95731834e-05,
       6.92100127e-06, 1.35687113e-04, 6.04094342e-05, 3.95392674e-05,
       1.95205880e-05, 7.40059208e-06]), array([5.25733854e-04, 1.18916894e-04, 6.03208478e-05, 2.71301698e-05,
       5.92931810e-06, 6.21956838e-04, 1.29334858e-04, 6.38535365e-05,
       3.21233004e-05, 1.03801396e-05]), array([5.88940853e-05, 1.42692136e-04, 1.84646184e-04, 1.52844841e-04,
       1.01192030e-04, 3.03919277e-05, 3.80223336e-05, 1.00955026e-04,
       1.49673483e-04, 2.07775983e-04, 1.64115492e-04, 1.09349513e-04,
       3.20444110e-05]), array([1.07464670e-03, 9.36621706e-04, 7.05390960e-04, 4.28560341e-04,
       1.84646184e-04, 4.24894037e-05, 5.91399895e-05, 1.08837079e-03,
       9.44359600e-04, 6.85428101e-04, 4.61445608e-04, 2.05253094e-04,
       4.75531074e-05]), array([2.47417663e-04, 9.80414470e-05]), array([5.68389678e-04, 2.26155002e-04, 9.11218414e-05]), array([0.00102956, 0.00059475, 0.00010647]), array([7.98793443e-05, 3.02582496e-04, 3.64040614e-04, 1.68741011e-04]), array([5.25949996e-04, 1.03008908e-03, 8.74852873e-04, 2.99459395e-04,
       4.56690643e-05]), array([4.74746792e-04, 1.70505344e-03, 1.41292926e-03, 3.64541802e-04,
       4.83650393e-05, 4.62588607e-05]), array([0.00000000e+00, 1.07513183e-05, 1.19665695e-04, 1.69636214e-04,
       8.77285352e-05, 5.00583555e-05, 2.70599426e-05, 2.28744896e-05,
       4.31125844e-06]), array([0.00000000e+00, 6.90619238e-06, 2.81581253e-04, 4.01133054e-04,
       1.58286529e-04, 9.81941500e-05, 5.23042517e-05, 2.48692708e-05]), array([0.00000000e+00, 7.65005878e-05, 1.67020737e-03, 1.37167077e-03,
       3.97051112e-04, 1.78044001e-04, 9.62429924e-05, 4.97531995e-05,
       1.61198978e-05]), array([0.00000000e+00, 1.25220295e-05, 7.90915096e-04, 2.69064302e-03,
       1.66100312e-03, 6.65162427e-04, 2.33251119e-04, 8.67302447e-05,
       4.00396507e-05, 1.09212528e-05, 4.54724804e-06]), array([0.00000000e+00, 1.69015721e-05, 2.70134740e-04, 4.10031364e-04,
       4.13840135e-04, 2.70938136e-04, 1.82672143e-04, 1.39954841e-04,
       8.89562217e-05]), array([0.00000000e+00, 1.99290944e-04, 9.14005435e-04, 9.54896640e-04,
       8.44062647e-04, 4.69820628e-04, 2.72008346e-04, 1.91687922e-04,
       1.24871695e-04, 1.33960172e-05]), array([0.00000000e+00, 2.81853228e-05, 1.27112172e-03, 2.72147093e-03,
       2.34737999e-03, 1.56018622e-03, 7.91004011e-04, 4.90591507e-04,
       3.24340497e-04, 2.34262622e-04, 4.57742720e-05, 5.46018709e-06]), array([0.00000000e+00, 4.66447466e-06, 1.03402363e-03, 4.81305100e-03,
       4.57981100e-03, 3.35864435e-03, 1.58964599e-03, 9.20255305e-04,
       5.96556464e-04, 3.98299829e-04, 7.12346017e-05, 2.53026374e-05])]
	y_errors: [None, array([0.00161027, 0.00161027]), None, array([0.0015748, 0.0015748]), None, array([0.00283748, 0.00283748]), array([0.00252535, 0.00252535]), None, array([0.00173795, 0.00173795]), array([0.00324182, 0.00324182]), None, None, None, None, None, None, None, None, None, None, array([3.04658305e-04, 5.57049458e-04, 2.72199147e-04, 1.07353358e-04,
       5.87920845e-06, 3.33684707e-06]), None, None, None, None, None, None, None, None]
	y_errors_type: [None, 'SD', None, 'SD', None, 'SD', 'SD', None, 'SD', 'SD', None, None, None, None, None, None, None, None, None, None, 'SD', None, None, None, None, None, None, None, None]
	weights: [array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), array([0.        , 6.48898678]), array([0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8,
       0.8, 0.8]), array([0.        , 8.66216216]), array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), array([0.  , 8.55]), array([0.        , 2.89044944]), array([0.92307692, 0.92307692, 0.92307692, 0.92307692, 0.92307692,
       0.92307692, 0.92307692, 0.92307692, 0.92307692, 0.92307692,
       0.92307692, 0.92307692, 0.92307692]), array([0.        , 7.88571429]), array([0.        , 2.22100656]), array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), array([2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2, 2.2]), array([2.6, 2.6, 2.6, 2.6, 2.6, 2.6, 2.6, 2.6, 2.6, 2.6]), array([1.69230769, 1.69230769, 1.69230769, 1.69230769, 1.69230769,
       1.69230769, 1.69230769, 1.69230769, 1.69230769, 1.69230769,
       1.69230769, 1.69230769, 1.69230769]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([6., 6.]), array([4., 4., 4.]), array([4., 4., 4.]), array([3., 3., 3., 3.]), array([2.4, 2.4, 2.4, 2.4, 2.4]), array([ 1.55829263,  3.06086545,  5.19079237,  3.39571868,  8.22645425,
       13.86304487]), array([1.33333333, 1.33333333, 1.33333333, 1.33333333, 1.33333333,
       1.33333333, 1.33333333, 1.33333333, 1.33333333]), array([1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5]), array([1.33333333, 1.33333333, 1.33333333, 1.33333333, 1.33333333,
       1.33333333, 1.33333333, 1.33333333, 1.33333333]), array([1.09090909, 1.09090909, 1.09090909, 1.09090909, 1.09090909,
       1.09090909, 1.09090909, 1.09090909, 1.09090909, 1.09090909,
       1.09090909]), array([1.33333333, 1.33333333, 1.33333333, 1.33333333, 1.33333333,
       1.33333333, 1.33333333, 1.33333333, 1.33333333]), array([1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2, 1.2]), array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.])]
	weights_points: [array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([0.        , 2.16299559]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([0.        , 2.88738739]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([0.  , 2.85]), array([0.        , 2.89044944]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([0.        , 2.62857143]), array([0.        , 2.22100656]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2.]), array([2., 2., 2.]), array([2., 2., 2.]), array([2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([ 1.55829263,  3.06086545,  5.19079237,  3.39571868,  8.22645425,
       13.86304487]), array([2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.])]
	weights_curves: [0.5, 3.0, 0.4, 3.0, 0.5, 3.0, 1.0, 0.46153846153846156, 3.0, 1.0, 0.5, 1.1, 1.3, 0.8461538461538461, 1.0, 3.0, 2.0, 2.0, 1.5, 1.2, 1.0, 0.6666666666666666, 0.75, 0.6666666666666666, 0.5454545454545454, 0.6666666666666666, 0.6, 0.5, 0.5]

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Optimization results: 20250708_183921__4fba0
--------------------------------------------------------------------------------
    run  success    duration        cost  ftissue_los     Kp_los  GU__LOSABS_k  GU__f_LOSEFL_k  GU__METEXC_k  LI__E3174EX_k  LI__LOS2E3174_Vmax  LI__E3174L158_k  LI__MBIEX_k  KI__LOSEX_k  KI__E3174EX_k  KI__L158EX_k                                     message                                                  x                                                 x0
0    38     True  105.296725   70.150056     0.144943   3.262149      0.036177        1.020036      0.000027       0.011200            0.000725         0.001134     0.066315     0.077390       0.028927      0.288908  `xtol` termination condition is satisfied.  [0.14494266425307856, 3.262148956929227, 0.036...  [0.06108973178535804, 2.1269901728165026, 0.26...
1    26     True  106.225546   71.014006     0.151286   3.340867      0.034646        0.667575      0.000026       0.013039            0.000873         0.000048     0.083528     0.077465       0.033288      0.113705  `xtol` termination condition is satisfied.  [0.15128629476977387, 3.3408667484644288, 0.03...  [0.07710587158245683, 9.060132560428682, 0.015...
2    37     True  200.966237   71.124211     0.140331   2.951621      0.036018        1.193059      0.000044       0.008884            0.000737         0.020249     0.038615     0.082101       0.031757      0.990013  `xtol` termination condition is satisfied.  [0.14033060412879622, 2.951620759812106, 0.036...  [4.3878723223520195, 15.635924825318444, 0.000...
3    79     True  111.626131   71.855279     0.162225   2.380250      0.036502        1.250501      0.000025       0.008544            0.000790         0.009591     0.054609     0.087511       0.032863      0.921814  `xtol` termination condition is satisfied.  [0.1622250572445408, 2.3802501897065413, 0.036...  [0.748181986048758, 1.1153074959201612, 0.0021...
4    59     True  143.283183   72.044801     0.173493   2.742828      0.035771        0.990451      0.000088       0.010930            0.000789         0.048165     0.023667     0.080008       0.032093      0.002745  `xtol` termination condition is satisfied.  [0.17349314654072004, 2.7428279454158417, 0.03...  [3.0829201800419637, 8.340922918589444, 0.0001...
..  ...      ...         ...         ...          ...        ...           ...             ...           ...            ...                 ...              ...          ...          ...            ...           ...                                         ...                                                ...                                                ...
95   44     True   38.076288  354.693224     0.658260  11.253135      0.002384        1.167363      0.000014       0.012501           93.667109         0.505465     0.000014     0.471145       0.714707      0.324430  `xtol` termination condition is satisfied.  [0.6582603108990681, 11.25313479361106, 0.0023...  [0.647056016842516, 94.55421940811864, 0.13629...
96   45     True  103.340308  384.799712     0.328864   5.351041      0.000127        1.642560      0.000615       0.005993            0.508908         3.547364     0.491323     0.005875       0.036257      0.020594  `xtol` termination condition is satisfied.  [0.32886374839643756, 5.351041436087667, 0.000...  [0.3691680554907008, 5.579142819353573, 0.0001...
97   76     True   79.093275  633.175987     3.403235   2.154141      0.056658        0.302951      0.000049       0.016954            2.942335         0.137135     0.007201     0.114223       0.036227      0.000198  `xtol` termination condition is satisfied.  [3.4032346629401147, 2.1541414136925616, 0.056...  [3.0633135148988395, 8.360580579613064, 0.4481...
98   99     True  148.429017  654.401550     0.010003   1.097399      0.021730        0.100003      0.024089       9.994615           10.317662         0.585638     0.079347     0.162028       0.143909      0.257674  `xtol` termination condition is satisfied.  [0.010002859985665639, 1.0973994346656895, 0.0...  [0.010964197366520856, 53.006429241905224, 0.0...
99   62     True   50.255816  863.162357     4.713160   2.478577      0.050006        1.468816      0.000229       0.969504           44.003036         0.001025     0.294398     0.480268       0.288330      0.001685  `xtol` termination condition is satisfied.  [4.713160199664784, 2.4785771728188837, 0.0500...  [4.7131470573696435, 2.4785772498310976, 0.050...

[100 rows x 19 columns]
--------------------------------------------------------------------------------
Optimal parameters:
	'ftissue_los': Q_(0.14494266425307856, 'l/min'),  # [0.01 - 10]
	'Kp_los': Q_(3.262148956929227, 'dimensionless'),  # [1 - 200]
	'GU__LOSABS_k': Q_(0.03617722689911161, '1/min'),  # [0.0001 - 1]
	'GU__f_LOSEFL_k': Q_(1.020035540752619, 'dimensionless'),  # [0.1 - 10]
	'GU__METEXC_k': Q_(2.6964160819935065e-05, '1/min'),  # [1e-05 - 0.1]
	'LI__E3174EX_k': Q_(0.011200118227296746, '1/min'),  # [0.001 - 10]
	'LI__LOS2E3174_Vmax': Q_(0.0007251463173167296, 'mmol/min/l'),  # [1e-05 - 100]
	'LI__E3174L158_k': Q_(0.0011340090993695589, '1/min'),  # [1e-05 - 10]
	'LI__MBIEX_k': Q_(0.066315021777011, '1/min'),  # [1e-05 - 1]
	'KI__LOSEX_k': Q_(0.0773896174258953, '1/min'),  # [0.0001 - 1]
	'KI__E3174EX_k': Q_(0.028927173263331843, '1/min'),  # [0.0001 - 1]
	'KI__L158EX_k': Q_(0.28890834506773044, '1/min'),  # [0.0001 - 1]
--------------------------------------------------------------------------------