--------------------------------------------------------------------------------
OptimizationProblem: all
--------------------------------------------------------------------------------
Experiments
	*** FitExperiment ***
experiment: Azizi1999
mappings: ['fm_po_placebo_renin', 'fm_po_LOS50_renin', 'fm_po_placebo_ang1', 'fm_po_LOS50_ang1', 'fm_po_placebo_ang2', 'fm_po_LOS50_ang2', 'fm_po_placebo_map', 'fm_po_LOS50_map']
weights: [16, 16, 16, 16, 16, 16, 16, 16]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Doig1993
mappings: ['fm_po_placebo_renin', 'fm_po_LOS5_renin', 'fm_po_LOS10_renin', 'fm_po_LOS25_renin', 'fm_po_LOS50_renin', 'fm_po_LOS100_renin', 'fm_po_placebo_aldosterone', 'fm_po_LOS5_aldosterone', 'fm_po_LOS10_aldosterone', 'fm_po_LOS25_aldosterone', 'fm_po_LOS50_aldosterone', 'fm_po_LOS100_aldosterone', 'fm_po_placebo_sbp', 'fm_po_LOS50_sbp', 'fm_po_LOS100_sbp', 'fm_po_placebo_dbp', 'fm_po_LOS50_dbp', 'fm_po_LOS100_dbp']
weights: [12, 4, 8, 7, 8, 8, 12, 4, 8, 7, 8, 8, 12, 8, 8, 12, 8, 8]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Goldberg1995
mappings: ['fm_po_control_renin', 'fm_po_LOS100_renin']
weights: [8, 8]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Ohtawa1993
mappings: ['task_po_renin_LOS25', 'task_po_renin_LOS50', 'task_po_renin_LOS100', 'task_po_renin_LOS200', 'task_po_ang2_LOS25', 'task_po_ang2_LOS50', 'task_po_ang2_LOS100', 'task_po_ang2_LOS200', 'task_po_aldosterone_LOS25', 'task_po_aldosterone_LOS50', 'task_po_aldosterone_LOS100', 'task_po_aldosterone_LOS200', 'task_po_sbp_LOS25', 'task_po_sbp_LOS50', 'task_po_sbp_LOS100', 'task_po_sbp_LOS200']
weights: [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Munafo1992
mappings: ['task_po_aldosterone_Placebo', 'task_po_aldosterone_LOS40', 'task_po_aldosterone_LOS80', 'task_po_aldosterone_LOS120']
weights: [6, 6, 6, 6]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Sekino2003
mappings: ['fm_po_los25_sbp_change_1', 'fm_po_los25_dbp_change_1']
weights: [4, 4]
use_mapping_weights: True
fit_parameters: {}
Parameters
	FitParameter<ANGGEN2ANG1_k = 100 [0.01 - 100000.0]>
	FitParameter<E50_e3174 = 0.001 [5e-07 - 0.05]>
	FitParameter<ALDSEC_k = 0.1 [1e-06 - 1]>
	FitParameter<BP_ald_fe = 0.2 [0.1 - 0.6]>
Settings
	residual_type: ResidualType.NORMALIZED
	weighting_curves: [<WeightingCurvesType.MAPPING: 1>, <WeightingCurvesType.POINTS: 2>]
	weighting_points: WeightingPointsType.ERROR_WEIGHTING
Data
	experiment_keys: ['Azizi1999', 'Azizi1999', 'Azizi1999', 'Azizi1999', 'Azizi1999', 'Azizi1999', 'Azizi1999', 'Azizi1999', 'Doig1993', 'Doig1993', 'Doig1993', 'Doig1993', 'Doig1993', 'Doig1993', 'Doig1993', 'Doig1993', 'Doig1993', 'Doig1993', 'Doig1993', 'Doig1993', 'Doig1993', 'Doig1993', 'Doig1993', 'Doig1993', 'Doig1993', 'Doig1993', 'Goldberg1995', 'Goldberg1995', 'Ohtawa1993', 'Ohtawa1993', 'Ohtawa1993', 'Ohtawa1993', 'Ohtawa1993', 'Ohtawa1993', 'Ohtawa1993', 'Ohtawa1993', 'Ohtawa1993', 'Ohtawa1993', 'Ohtawa1993', 'Ohtawa1993', 'Ohtawa1993', 'Ohtawa1993', 'Ohtawa1993', 'Ohtawa1993', 'Munafo1992', 'Munafo1992', 'Munafo1992', 'Munafo1992', 'Sekino2003', 'Sekino2003']
	mapping_keys: ['fm_po_placebo_renin', 'fm_po_LOS50_renin', 'fm_po_placebo_ang1', 'fm_po_LOS50_ang1', 'fm_po_placebo_ang2', 'fm_po_LOS50_ang2', 'fm_po_placebo_map', 'fm_po_LOS50_map', 'fm_po_placebo_renin', 'fm_po_LOS5_renin', 'fm_po_LOS10_renin', 'fm_po_LOS25_renin', 'fm_po_LOS50_renin', 'fm_po_LOS100_renin', 'fm_po_placebo_aldosterone', 'fm_po_LOS5_aldosterone', 'fm_po_LOS10_aldosterone', 'fm_po_LOS25_aldosterone', 'fm_po_LOS50_aldosterone', 'fm_po_LOS100_aldosterone', 'fm_po_placebo_sbp', 'fm_po_LOS50_sbp', 'fm_po_LOS100_sbp', 'fm_po_placebo_dbp', 'fm_po_LOS50_dbp', 'fm_po_LOS100_dbp', 'fm_po_control_renin', 'fm_po_LOS100_renin', 'task_po_renin_LOS25', 'task_po_renin_LOS50', 'task_po_renin_LOS100', 'task_po_renin_LOS200', 'task_po_ang2_LOS25', 'task_po_ang2_LOS50', 'task_po_ang2_LOS100', 'task_po_ang2_LOS200', 'task_po_aldosterone_LOS25', 'task_po_aldosterone_LOS50', 'task_po_aldosterone_LOS100', 'task_po_aldosterone_LOS200', 'task_po_sbp_LOS25', 'task_po_sbp_LOS50', 'task_po_sbp_LOS100', 'task_po_sbp_LOS200', 'task_po_aldosterone_Placebo', 'task_po_aldosterone_LOS40', 'task_po_aldosterone_LOS80', 'task_po_aldosterone_LOS120', 'fm_po_los25_sbp_change_1', 'fm_po_los25_dbp_change_1']
	xid_observable: ['time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time']
	yid_observable: ['[ren]', '[ren]', '[ang1]', '[ang1]', '[ang2]', '[ang2]', 'MAP', 'MAP', '[ren]', '[ren]', '[ren]', '[ren]', '[ren]', '[ren]', '[ald]', '[ald]', '[ald]', '[ald]', '[ald]', '[ald]', 'SBP', 'SBP', 'SBP', 'DBP', 'DBP', 'DBP', '[ren]', '[ren]', '[ren]', '[ren]', '[ren]', '[ren]', '[ang2]', '[ang2]', '[ang2]', '[ang2]', '[ald]', '[ald]', '[ald]', '[ald]', 'SBP', 'SBP', 'SBP', 'SBP', 'ald_change', 'ald_change', 'ald_change', 'ald_change', 'SBP_change', 'DBP_change']
	x_references: [array([   0.,  120.,  240.,  360.,  540.,  720., 1440.]), array([   0.,  120.,  240.,  360.,  540.,  720., 1440.]), array([   0.,  120.,  240.,  360.,  540.,  720., 1440.]), array([   0.,  120.,  240.,  360.,  540.,  720., 1440.]), array([   0.,  120.,  240.,  360.,  540.,  720., 1440.]), array([   0.,  120.,  240.,  360.,  540.,  720., 1440.]), array([   0.,  120.,  240.,  360.,  540.,  720., 1440.]), array([   0.,  120.,  240.,  360.,  540.,  720., 1440.]), array([   0.,   30.,   60.,  120.,  180.,  240.,  300.,  360.,  420.,
        480.,  600., 1440.]), array([   0.,   30.,   60.,  120.,  180.,  240.,  300.,  360.,  420.,
        480.,  600., 1440.]), array([   0.,   30.,   60.,  120.,  180.,  240.,  300.,  360.,  420.,
        480.,  600., 1440.]), array([   0.,   30.,   60.,  120.,  180.,  240.,  300.,  360.,  420.,
        480.,  600., 1440.]), array([   0.,   30.,   60.,  120.,  180.,  240.,  300.,  360.,  420.,
        480.,  600., 1440.]), array([   0.,   30.,   60.,  120.,  180.,  240.,  300.,  360.,  420.,
        480.,  600., 1440.]), array([   0.,   30.,   60.,  120.,  240.,  480.,  600., 1440.]), array([   0.,   30.,   60.,  120.,  240.,  480.,  600., 1440.]), array([   0.,   30.,   60.,  120.,  240.,  480.,  600., 1440.]), array([   0.,   30.,   60.,  120.,  240.,  480.,  600., 1440.]), array([   0.,   30.,   60.,  120.,  240.,  480.,  600., 1440.]), array([   0.,   30.,   60.,  120.,  240.,  480.,  600., 1440.]), array([ -30.,    0.,   30.,   60.,   90.,  120.,  150.,  180.,  210.,
        240.,  270.,  300.,  330.,  360.,  390.,  420.,  450.,  480.,
        540.,  600., 1440.]), array([ -30.,    0.,   30.,   60.,   90.,  120.,  150.,  180.,  210.,
        240.,  270.,  300.,  330.,  360.,  390.,  420.,  450.,  480.,
        540.,  600., 1440.]), array([ -30.,    0.,   30.,   60.,   90.,  120.,  150.,  180.,  210.,
        240.,  270.,  300.,  330.,  360.,  390.,  420.,  450.,  480.,
        540.,  600., 1440.]), array([ -30.,    0.,   30.,   60.,   90.,  120.,  150.,  180.,  210.,
        240.,  270.,  300.,  330.,  360.,  390.,  420.,  450.,  480.,
        540.,  600., 1440.]), array([ -30.,    0.,   30.,   60.,   90.,  120.,  150.,  180.,  210.,
        240.,  270.,  300.,  330.,  360.,  390.,  420.,  450.,  480.,
        540.,  600., 1440.]), array([ -30.,    0.,   30.,   60.,   90.,  120.,  150.,  180.,  210.,
        240.,  270.,  300.,  330.,  360.,  390.,  420.,  450.,  480.,
        540.,  600., 1440.]), array([   0.,  120.,  240.,  360.,  480.,  720., 1440.]), array([   0.,  120.,  240.,  360.,  480.,  720., 1440.]), array([   0.,  360., 1440.]), array([   0.,  360., 1440.]), array([   0.,  360., 1440.]), array([   0.,  360., 1440.]), array([   0.,  360., 1440.]), array([   0.,  360., 1440.]), array([   0.,  360., 1440.]), array([   0.,  360., 1440.]), array([   0.,  360., 1440.]), array([   0.,  360., 1440.]), array([   0.,  360., 1440.]), array([   0.,  360., 1440.]), array([   0.,   30.,   60.,  120.,  180.,  240.,  360.,  480.,  600.,
        720.,  840., 1440., 1800.]), array([   0.,   30.,   60.,  120.,  180.,  240.,  360.,  480.,  600.,
        720.,  840., 1440., 1800.]), array([   0.,   30.,   60.,  120.,  180.,  240.,  360.,  480.,  600.,
        720.,  840., 1440., 1800.]), array([   0.,   30.,   60.,  120.,  180.,  240.,  360.,  480.,  600.,
        720.,  840., 1440., 1800.]), array([   0.,   60.,  120.,  240.,  540., 1440., 1560., 1980.]), array([   0.,   60.,  120.,  240.,  540., 1440., 1560., 1980.]), array([   0.,   60.,  120.,  240.,  540., 1440., 1560., 1980.]), array([   0.,   60.,  120.,  240.,  540., 1440., 1560., 1980.]), array([  0.,  15.,  30.,  60.,  90., 120., 180., 240., 360., 480., 600.,
       720.]), array([  0.,  15.,  30.,  60.,  90., 120., 180., 240., 360., 480., 600.,
       720.])]
	y_references: [array([1.29742321e-09, 1.35871880e-09, 1.11353646e-09, 1.07267273e-09,
       1.21569577e-09, 9.70513427e-10, 1.46087811e-09]), array([1.57325334e-09, 3.13629076e-09, 3.90248557e-09, 4.71976003e-09,
       5.91502394e-09, 2.65614201e-09, 3.50406427e-09]), array([9.09606934e-09, 8.22737236e-09, 6.50781665e-09, 5.39541756e-09,
       6.51837532e-09, 5.09242948e-09, 8.85394121e-09]), array([1.12799444e-08, 1.98736569e-08, 2.39178920e-08, 2.65668734e-08,
       3.38777396e-08, 1.51015947e-08, 2.17145390e-08]), array([6.83956994e-09, 7.89949206e-09, 6.48090942e-09, 5.59996844e-09,
       6.22070017e-09, 4.46766252e-09, 7.21766469e-09]), array([1.06116731e-08, 2.36864898e-08, 2.51772235e-08, 2.79608573e-08,
       2.96589671e-08, 1.33054673e-08, 1.47068268e-08]), array([87.        , 84.22567014, 83.3083909 , 83.31128441, 81.30164968,
       83.30252674, 83.31984918]), array([87.        , 83.27081394, 80.25288965, 79.26620491, 79.25308769,
       81.27132576, 83.30252674]), array([9.93748383e-10, 1.03060143e-09, 1.12949104e-09, 1.06145841e-09,
       1.15185249e-09, 1.28199990e-09, 1.66715973e-09, 1.61633648e-09,
       1.48620210e-09, 1.26550092e-09, 1.73529664e-09, 1.38575481e-09]), array([1.00506923e-09, 9.79690195e-10, 1.13518406e-09, 1.17473208e-09,
       1.36701382e-09, 1.41228744e-09, 2.39735455e-09, 2.10313302e-09,
       1.69560524e-09, 1.92780323e-09, 2.37485949e-09, 1.64603660e-09]), array([1.28249523e-09, 1.29660882e-09, 1.56540894e-09, 1.65020778e-09,
       2.23302625e-09, 2.92349057e-09, 4.13497467e-09, 4.50305546e-09,
       4.03895601e-09, 3.99379318e-09, 4.36726392e-09, 1.87817920e-09]), array([1.11834291e-09, 1.14371217e-09, 1.30499681e-09, 1.66139828e-09,
       2.18195208e-09, 2.99135049e-09, 6.44449325e-09, 6.35964227e-09,
       5.39179758e-09, 4.48618498e-09, 4.96157595e-09, 1.67443649e-09]), array([7.67396558e-10, 1.09849394e-09, 1.63326887e-09, 3.21238732e-09,
       4.25936064e-09, 4.62152030e-09, 6.48398587e-09, 7.87660358e-09,
       6.44460404e-09, 5.66918122e-09, 5.92954122e-09, 1.67430614e-09]), array([1.09557086e-09, 2.34941528e-09, 3.91422462e-09, 5.22740085e-09,
       5.73673156e-09, 5.69134063e-09, 7.87635266e-09, 7.88789184e-09,
       6.98800484e-09, 6.23525631e-09, 6.02007543e-09, 2.51777463e-09]), array([2.14767419e-06, 1.73068501e-06, 1.67076512e-06, 1.87113793e-06,
       1.72080155e-06, 1.47607650e-06, 1.74438630e-06, 2.46936104e-06]), array([2.14150213e-06, 1.70915465e-06, 1.73543602e-06, 2.18814473e-06,
       1.93631267e-06, 1.66994549e-06, 1.96291160e-06, 3.15270321e-06]), array([2.42469833e-06, 2.08161418e-06, 1.74467016e-06, 1.92037070e-06,
       1.60697772e-06, 1.64225905e-06, 1.91678881e-06, 2.21696127e-06]), array([1.94138125e-06, 1.78918385e-06, 1.67078109e-06, 1.90190242e-06,
       1.19451956e-06, 1.39601537e-06, 2.18767282e-06, 2.43244046e-06]), array([1.76598053e-06, 1.46294291e-06, 1.15368533e-06, 8.92319315e-07,
       7.51264976e-07, 9.00481903e-07, 1.62129640e-06, 2.00459207e-06]), array([1.98752000e-06, 1.80454214e-06, 1.57845568e-06, 1.01236311e-06,
       9.63682081e-07, 1.12206928e-06, 1.16883961e-06, 1.88450038e-06]), array([112.91122393, 111.81894016, 110.76663208, 111.80267259,
       111.11208675, 110.86280481, 109.32866257, 109.84252351,
       109.47312963, 109.62582291, 115.84248191, 112.18001539,
       111.73030042, 109.83480566, 109.78669618, 109.05585736,
       109.44923665, 110.00344299, 116.3728877 , 114.9110252 ,
       114.70620178]), array([114.11613285, 111.89926126, 110.92736671, 112.04372832,
       109.14412739, 107.00748447, 104.95116265, 104.74222611,
       104.53347444, 104.44520442, 110.26025792, 103.46526852,
       102.13183659,  99.51372922, 100.91139954, 101.66640863,
       100.05176043, 102.21257363, 106.09187939, 105.51354899,
       109.12388536]), array([113.63402139, 110.57387069, 109.96323623, 108.18803826,
       104.92689994, 105.2001673 , 102.46130099,  99.60158331,
        98.95115802,  99.94713042, 105.40073897, 100.21226399,
        97.31257062,  95.69838457,  97.05570948,  97.93129265,
        97.7626091 ,  98.11592026, 102.91919596, 103.0235949 ,
       110.52978189]), array([62.54989452, 63.18442196, 61.24858179, 61.4010902 , 62.11612361,
       60.2605121 , 60.17205722, 59.2402308 , 58.67003418, 58.74240635,
       61.14390556, 59.0477929 , 56.71043966, 56.54194097, 57.73871611,
       55.84331378, 57.60205933, 57.27273357, 60.26878453, 59.65029358,
       63.14033316]), array([66.88723389, 63.94756483, 64.1402338 , 63.69024154, 60.83098601,
       59.33709675, 58.40508546, 57.71422233, 58.10787891, 56.37293392,
       60.34060213, 56.03565924, 53.97952228, 54.01182633, 54.48571158,
       53.11221153, 54.46962887, 54.34082858, 55.97169814, 56.59799937,
       61.49384305]), array([62.54998694, 61.17630204, 56.75041535, 55.29650178, 53.68194601,
       53.67418194, 53.02357179, 50.28461306, 50.39705335, 48.86291111,
       52.7905112 , 48.80676028, 47.83505059, 47.02379825, 47.21655964,
       49.9395281 , 49.1280909 , 48.51754887, 50.99169753, 52.10011022,
       59.96774216]), array([2.31619031e-10, 2.05097768e-10, 2.06865853e-10, 2.86429642e-10,
       1.41446737e-10, 1.14925474e-10, 2.38691368e-10]), array([2.33387116e-10, 1.25533979e-09, 1.59834813e-09, 2.36216050e-09,
       1.06085053e-09, 5.60482694e-10, 7.56740042e-10]), array([2.68611502e-10, 2.58815410e-09, 3.95158408e-10]), array([2.44102939e-10, 3.85830194e-09, 1.01780204e-09]), array([1.45350005e-10, 3.22336736e-09, 1.12275912e-09]), array([1.76678724e-10, 4.86359302e-09, 9.50465827e-10]), array([5.37852171e-09, 3.08285020e-08, 7.00856540e-09]), array([1.01163987e-08, 5.07924575e-08, 1.66078050e-08]), array([1.01993393e-08, 3.88214193e-08, 1.73251656e-08]), array([6.90038931e-09, 5.81509549e-08, 1.76221031e-08]), array([2.34577141e-07, 1.01987146e-07, 1.53551595e-07]), array([2.96911958e-07, 1.74089533e-07, 3.12229901e-07]), array([2.59252594e-07, 1.55941987e-07, 2.34331300e-07]), array([3.53309663e-07, 1.57314034e-07, 2.33260482e-07]), array([112., 112., 112., 109., 104., 109., 110., 108., 112., 112., 113.,
       112., 118.]), array([115., 113., 112., 112., 107., 110., 106., 106., 109., 108., 109.,
       109., 110.]), array([114., 114., 113., 113., 110., 110., 108., 107., 111., 112., 112.,
       106., 110.]), array([110., 107., 105., 108., 103., 103.,  98., 100., 101., 108., 103.,
       104., 109.]), array([ 0.00000000e+00, -1.53757045e-08, -4.88537031e-08, -7.43757096e-08,
       -7.20069882e-08, -6.40953159e-08, -4.69762450e-08, -6.86815137e-08]), array([ 0.00000000e+00, -4.32935990e-08, -5.81865734e-08, -8.16970300e-08,
       -7.61907367e-08, -1.70289509e-08, -3.84481863e-08, -3.02238365e-08]), array([ 0.00000000e+00, -6.49360013e-08, -1.05655214e-07, -1.29085302e-07,
       -1.14970234e-07, -5.56474510e-08, -7.05496551e-08, -7.52788260e-08]), array([ 0.00000000e+00, -7.50733348e-08, -1.11689428e-07, -1.60543305e-07,
       -1.60266588e-07, -1.00139168e-07, -8.53532930e-08, -1.50021633e-07]), array([  0.        ,  -5.58917495,  -2.46253779, -12.09343134,
       -11.01910512,  -6.73946716,  -8.30135121, -13.2737075 ,
        -8.92895078, -15.49476045, -13.2657903 ,  -9.1737037 ]), array([  0.        ,  -0.71834334,  -1.38758569,  -6.43517832,
        -5.01228062,  -6.85736209, -11.03759876,  -8.46956745,
       -18.57841958, -14.43898677, -13.5185271 , -11.1928461 ])]
	y_errors: [None, None, None, None, None, None, None, None, array([6.90571849e-10, 9.11361011e-10, 9.45258387e-10, 8.48965987e-10,
       9.84816187e-10, 1.02443916e-09, 1.00755565e-09, 1.07541557e-09,
       1.12629422e-09, 1.00742530e-09, 1.48865919e-09, 1.08117376e-09]), None, None, None, None, array([5.20824274e-10, 1.86777731e-09, 2.76231998e-09, 3.55468172e-09,
       3.80364266e-09, 3.37351553e-09, 2.13398022e-09, 2.24139795e-09,
       2.49608449e-09, 2.58105604e-09, 2.92637455e-09, 1.51692872e-09]), array([1.04653563e-06, 1.09581630e-06, 9.17321564e-07, 9.35725973e-07,
       9.57320195e-07, 8.09526088e-07, 8.61916737e-07, 1.21279801e-06]), None, None, None, None, array([9.91034999e-07, 1.18496786e-06, 1.06808195e-06, 6.03344909e-07,
       8.28042264e-07, 8.49588586e-07, 8.34182389e-07, 1.04033163e-06]), array([5.42167422, 4.81917354, 5.86334784, 7.63050446, 5.30100771,
       4.49788914, 4.69878432, 5.301285  , 6.42568796, 6.94768268,
       7.22899139, 6.26513819, 6.74697236, 5.98382949, 7.26905951,
       6.02399004, 7.26915194, 6.82729346, 7.02809621, 7.67057258,
       7.55027579]), None, array([ 5.98382949,  6.82720103, 11.60621402,  7.99185697, 10.08011313,
       10.32126129, 11.0844966 , 12.2087147 , 11.80720163, 13.53401284,
       13.93552591, 12.61041263, 16.42520271, 16.42548   , 12.65011103,
       14.49749632, 15.2606392 , 11.76685622, 15.10008943, 12.44986286,
        8.83550581]), array([ 9.63843952,  5.14055037,  4.17688203,  7.10841731,  6.06415059,
        7.22889896,  7.79114666,  6.34536686,  7.34928818, 10.96410738,
        6.9480524 ,  7.67066501,  6.94777511,  8.71493173,  7.79105423,
        8.51385169,  8.27316568,  7.91172073,  7.14876272,  7.91172073,
        7.10850974]), None, array([5.94403865, 4.33733938, 4.69869189, 2.53011464, 4.29699397,
       3.8151598 , 3.21293641, 1.92779882, 3.25318939, 2.49013894,
       3.93573388, 2.81133091, 3.89566576, 4.45791345, 3.25300453,
       4.77910542, 5.10020496, 2.40954056, 3.61454191, 5.26121688,
       4.05621553]), None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, array([1.00114112e-07, 9.79458740e-08, 8.90771281e-08, 2.66047449e-08,
       7.84353581e-08, 5.22247607e-08, 6.85816699e-08, 1.00114112e-07]), None, None, array([8.06033828e-08, 5.87281950e-08, 7.54792516e-08, 7.60708995e-08,
       8.06033828e-08, 5.20274737e-08, 7.88297189e-08, 6.38516863e-08]), array([13.31051217,  8.90524196,  6.59998169,  3.6947149 , 10.23156436,
       13.31051217, 12.03154857,  4.78418233,  9.36312714, 12.25261086,
        8.17891965,  9.11050515]), array([9.75482971, 3.59470177, 7.41824302, 6.73198239, 4.00321867,
       5.620865  , 8.79078464, 9.75482971, 5.58816492, 1.94440286,
       6.69929589, 3.82345984])]
	y_errors_type: [None, None, None, None, None, None, None, None, 'SD', None, None, None, None, 'SD', 'SD', None, None, None, None, 'SD', 'SD', None, 'SD', 'SD', None, 'SD', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'SD', None, None, 'SD', 'SD', 'SD']
	weights: [array([4.57142857, 4.57142857, 4.57142857, 4.57142857, 4.57142857,
       4.57142857, 4.57142857]), array([4.57142857, 4.57142857, 4.57142857, 4.57142857, 4.57142857,
       4.57142857, 4.57142857]), array([4.57142857, 4.57142857, 4.57142857, 4.57142857, 4.57142857,
       4.57142857, 4.57142857]), array([4.57142857, 4.57142857, 4.57142857, 4.57142857, 4.57142857,
       4.57142857, 4.57142857]), array([4.57142857, 4.57142857, 4.57142857, 4.57142857, 4.57142857,
       4.57142857, 4.57142857]), array([4.57142857, 4.57142857, 4.57142857, 4.57142857, 4.57142857,
       4.57142857, 4.57142857]), array([4.57142857, 4.57142857, 4.57142857, 4.57142857, 4.57142857,
       4.57142857, 4.57142857]), array([4.57142857, 4.57142857, 4.57142857, 4.57142857, 4.57142857,
       4.57142857, 4.57142857]), array([1.43902243, 1.13083775, 1.1949019 , 1.25029556, 1.16961166,
       1.25141634, 1.65465771, 1.50298779, 1.31955049, 1.25617346,
       1.16567758, 1.28171332]), array([0.66666667, 0.66666667, 0.66666667, 0.66666667, 0.66666667,
       0.66666667, 0.66666667, 0.66666667, 0.66666667, 0.66666667,
       0.66666667, 0.66666667]), array([1.33333333, 1.33333333, 1.33333333, 1.33333333, 1.33333333,
       1.33333333, 1.33333333, 1.33333333, 1.33333333, 1.33333333,
       1.33333333, 1.33333333]), array([1.16666667, 1.16666667, 1.16666667, 1.16666667, 1.16666667,
       1.16666667, 1.16666667, 1.16666667, 1.16666667, 1.16666667,
       1.16666667, 1.16666667]), array([1.33333333, 1.33333333, 1.33333333, 1.33333333, 1.33333333,
       1.33333333, 1.33333333, 1.33333333, 1.33333333, 1.33333333,
       1.33333333, 1.33333333]), array([1.40235509, 0.83857794, 0.94467082, 0.9803786 , 1.00548029,
       1.12471013, 2.46061408, 2.34612268, 1.86639111, 1.61051813,
       1.37145248, 1.10652293]), array([3.07826242, 2.36903532, 2.73202744, 2.99949663, 2.69627899,
       2.73507522, 3.03576824, 3.05412899]), array([1., 1., 1., 1., 1., 1., 1., 1.]), array([2., 2., 2., 2., 2., 2., 2., 2.]), array([1.75, 1.75, 1.75, 1.75, 1.75, 1.75, 1.75, 1.75]), array([2., 2., 2., 2., 2., 2., 2., 2.]), array([2.00549931, 1.52286168, 1.47784136, 1.67791771, 1.16380784,
       1.32072075, 1.40117992, 1.81144196]), array([11.90051205, 13.25881641, 10.79506454,  8.37261047, 11.97746249,
       14.08442319, 13.2956776 , 11.83998904,  9.73531152,  9.01643472,
        9.15697646, 10.23167629,  9.46289425, 10.4887257 ,  8.63045005,
       10.34490967,  8.60381259,  9.20703213,  9.46185012,  8.56043565,
        8.68132541]), array([0.76190476, 0.76190476, 0.76190476, 0.76190476, 0.76190476,
       0.76190476, 0.76190476, 0.76190476, 0.76190476, 0.76190476,
       0.76190476, 0.76190476, 0.76190476, 0.76190476, 0.76190476,
       0.76190476, 0.76190476, 0.76190476, 0.76190476, 0.76190476,
       0.76190476]), array([7.23435571, 6.16993393, 3.60933863, 5.1570606 , 3.9654468 ,
       3.88288341, 3.52139371, 3.10789966, 3.19260062, 2.81328958,
       2.88131662, 3.02734745, 2.25698618, 2.21951063, 2.92278886,
       2.57335186, 2.4404547 , 3.17650634, 2.5964954 , 3.15241093,
       4.76561099]), array([3.70835931, 7.02364171, 8.37926216, 4.93588597, 5.85323983,
       4.76346101, 4.41321852, 5.33484685, 4.56176612, 3.06154329,
       5.02865733, 4.39878367, 4.664222  , 3.70739342, 4.23479944,
       3.74806447, 3.97858132, 4.13655606, 4.81751973, 4.30827669,
       5.07563353]), array([0.76190476, 0.76190476, 0.76190476, 0.76190476, 0.76190476,
       0.76190476, 0.76190476, 0.76190476, 0.76190476, 0.76190476,
       0.76190476, 0.76190476, 0.76190476, 0.76190476, 0.76190476,
       0.76190476, 0.76190476, 0.76190476, 0.76190476, 0.76190476,
       0.76190476]), array([4.00881755, 5.3731691 , 4.60111162, 8.32584173, 4.75920267,
       5.35948911, 6.28691432, 9.93674386, 5.90155542, 7.47526252,
       5.10976391, 6.61361188, 4.67773098, 4.01843331, 5.52942999,
       3.98078311, 3.66955119, 7.6707054 , 5.37423803, 3.77244685,
       5.63206122]), array([2.28571429, 2.28571429, 2.28571429, 2.28571429, 2.28571429,
       2.28571429, 2.28571429]), array([2.28571429, 2.28571429, 2.28571429, 2.28571429, 2.28571429,
       2.28571429, 2.28571429]), array([4., 4., 4.]), array([4., 4., 4.]), array([4., 4., 4.]), array([4., 4., 4.]), array([4., 4., 4.]), array([4., 4., 4.]), array([4., 4., 4.]), array([4., 4., 4.]), array([4., 4., 4.]), array([4., 4., 4.]), array([4., 4., 4.]), array([4., 4., 4.]), array([0.92307692, 0.92307692, 0.92307692, 0.92307692, 0.92307692,
       0.92307692, 0.92307692, 0.92307692, 0.92307692, 0.92307692,
       0.92307692, 0.92307692, 0.92307692]), array([0.92307692, 0.92307692, 0.92307692, 0.92307692, 0.92307692,
       0.92307692, 0.92307692, 0.92307692, 0.92307692, 0.92307692,
       0.92307692, 0.92307692, 0.92307692]), array([0.92307692, 0.92307692, 0.92307692, 0.92307692, 0.92307692,
       0.92307692, 0.92307692, 0.92307692, 0.92307692, 0.92307692,
       0.92307692, 0.92307692, 0.92307692]), array([0.92307692, 0.92307692, 0.92307692, 0.92307692, 0.92307692,
       0.92307692, 0.92307692, 0.92307692, 0.92307692, 0.92307692,
       0.92307692, 0.92307692, 0.92307692]), array([0.        , 0.11773623, 0.41133205, 2.09668548, 0.68853184,
       0.92047309, 0.51372595, 0.51452422]), array([1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5]), array([1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5]), array([0.        , 0.95873883, 1.10980261, 1.58283233, 1.49125182,
       1.44355224, 0.81206645, 1.76214963]), array([0.        , 0.20920917, 0.12437094, 1.09105679, 0.35899056,
       0.16877555, 0.22998844, 0.92483289, 0.31787638, 0.42153629,
       0.54064966, 0.33564563]), array([0.        , 0.06661131, 0.06235015, 0.31863711, 0.41735422,
       0.40666114, 0.41852915, 0.2894145 , 1.10820039, 2.47530781,
       0.67263423, 0.97580434])]
	weights_points: [array([2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2.]), array([1.43902243, 1.13083775, 1.1949019 , 1.25029556, 1.16961166,
       1.25141634, 1.65465771, 1.50298779, 1.31955049, 1.25617346,
       1.16567758, 1.28171332]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2.10353264, 1.25786691, 1.41700623, 1.47056791, 1.50822043,
       1.68706519, 3.69092111, 3.51918402, 2.79958667, 2.41577719,
       2.05717871, 1.6597844 ]), array([2.05217494, 1.57935688, 1.82135163, 1.99966442, 1.79751933,
       1.82338348, 2.0238455 , 2.036086  ]), array([2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2.]), array([2.00549931, 1.52286168, 1.47784136, 1.67791771, 1.16380784,
       1.32072075, 1.40117992, 1.81144196]), array([20.82589609, 23.20292871, 18.89136295, 14.65206832, 20.96055935,
       24.64774058, 23.2674358 , 20.71998082, 17.03679517, 15.77876077,
       16.0247088 , 17.90543352, 16.56006494, 18.35526997, 15.10328758,
       18.10359192, 15.05667203, 16.11230623, 16.55823771, 14.98076239,
       15.19231946]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2., 2., 2., 2.]), array([18.99018374, 16.19607657,  9.47451391, 13.53728409, 10.40929785,
       10.19256894,  9.24365848,  8.15823662,  8.38057663,  7.38488515,
        7.56345614,  7.94678707,  5.92458872,  5.8262154 ,  7.67232076,
        6.75504863,  6.4061936 ,  8.33832915,  6.81580043,  8.2750787 ,
       12.50972885]), array([ 6.48962878, 12.29137299, 14.66370879,  8.63780045, 10.24316971,
        8.33605677,  7.72313241,  9.335982  ,  7.98309071,  5.35770075,
        8.80015032,  7.69787142,  8.1623885 ,  6.48793849,  7.41089902,
        6.55911282,  6.96251732,  7.2389731 ,  8.43065953,  7.53948421,
        8.88235868]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2., 2., 2., 2.]), array([10.52314606, 14.1045689 , 12.07791799, 21.85533454, 12.492907  ,
       14.06865892, 16.50315008, 26.08395263, 15.49158297, 19.62256412,
       13.41313027, 17.36073119, 12.27904383, 10.54838743, 14.51475373,
       10.44955566,  9.63257188, 20.13560167, 14.10737483,  9.90267298,
       14.78416069]), array([2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2.]), array([2., 2., 2.]), array([2., 2., 2.]), array([2., 2., 2.]), array([2., 2., 2.]), array([2., 2., 2.]), array([2., 2., 2.]), array([2., 2., 2.]), array([2., 2., 2.]), array([2., 2., 2.]), array([2., 2., 2.]), array([2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([0.        , 0.15698165, 0.54844273, 2.79558064, 0.91804245,
       1.22729745, 0.68496794, 0.68603229]), array([2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2.]), array([0.        , 1.27831844, 1.47973682, 2.1104431 , 1.98833576,
       1.92473632, 1.08275526, 2.34953283]), array([0.        , 0.62762752, 0.37311282, 3.27317037, 1.07697169,
       0.50632666, 0.68996532, 2.77449867, 0.95362913, 1.26460888,
       1.62194897, 1.00693689]), array([0.        , 0.19983392, 0.18705045, 0.95591134, 1.25206266,
       1.21998342, 1.25558744, 0.8682435 , 3.32460116, 7.42592344,
       2.01790268, 2.92741302])]
	weights_curves: [2.2857142857142856, 2.2857142857142856, 2.2857142857142856, 2.2857142857142856, 2.2857142857142856, 2.2857142857142856, 2.2857142857142856, 2.2857142857142856, 1.0, 0.3333333333333333, 0.6666666666666666, 0.5833333333333334, 0.6666666666666666, 0.6666666666666666, 1.5, 0.5, 1.0, 0.875, 1.0, 1.0, 0.5714285714285714, 0.38095238095238093, 0.38095238095238093, 0.5714285714285714, 0.38095238095238093, 0.38095238095238093, 1.1428571428571428, 1.1428571428571428, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 0.46153846153846156, 0.46153846153846156, 0.46153846153846156, 0.46153846153846156, 0.75, 0.75, 0.75, 0.75, 0.3333333333333333, 0.3333333333333333]

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Optimization results: 20250711_231400__8d0b3
--------------------------------------------------------------------------------
    run  success  duration       cost  ANGGEN2ANG1_k  E50_e3174  ALDSEC_k  BP_ald_fe                                     message                                                  x                                                 x0
0    18     True  4.989956  73.095901       0.100300   0.000291  0.000001   0.311999  `xtol` termination condition is satisfied.  [0.10030014354408065, 0.00029107274011198355, ...  [0.05101611805396073, 0.023091766348759576, 0....
1    26     True  5.425642  73.104193       0.094633   0.000291  0.000001   0.310513  `xtol` termination condition is satisfied.  [0.09463337853092209, 0.0002913609986868583, 1...  [0.43385382753296214, 0.0008500190005486183, 0...
2    67     True  4.918590  73.110877       0.089640   0.000285  0.000001   0.311328  `xtol` termination condition is satisfied.  [0.0896398993651499, 0.00028460412781734594, 1...  [57.3967184032977, 0.035086216703911904, 5.365...
3    21     True  3.281593  73.112169       0.097306   0.000285  0.000001   0.311181  `xtol` termination condition is satisfied.  [0.09730582892360859, 0.0002845220897051302, 1...  [6.891042117264343, 0.0015955980210958045, 0.0...
4    43     True  4.850367  73.112721       0.102217   0.000285  0.000001   0.311694  `xtol` termination condition is satisfied.  [0.1022173076744611, 0.0002846404325845941, 1....  [2.20230332725199, 0.020951557036902418, 6.918...
..  ...      ...       ...        ...            ...        ...       ...        ...                                         ...                                                ...                                                ...
95   51     True  7.312824  73.122208       0.090896   0.000282  0.000001   0.311019  `ftol` termination condition is satisfied.  [0.09089634535844866, 0.00028168927038873165, ...  [18.729400821768873, 0.00015930134312727015, 1...
96   62     True  6.599647  73.122210       0.090804   0.000282  0.000001   0.311017  `xtol` termination condition is satisfied.  [0.09080360295773, 0.00028169735113381215, 1.0...  [16876.715764282937, 0.0001991214805250503, 0....
97   56     True  6.653975  73.122211       0.090772   0.000282  0.000001   0.311014  `xtol` termination condition is satisfied.  [0.0907717501628171, 0.00028170117687643486, 1...  [0.050717665065622516, 0.007053443091122954, 0...
98   16     True  9.391013  73.122224       0.090561   0.000282  0.000001   0.311004  `xtol` termination condition is satisfied.  [0.09056106100625907, 0.0002817284189132793, 1...  [343.8166394221151, 0.0016827430073611098, 0.0...
99   98     True  7.360711  73.238390       0.095805   0.000284  0.999982   0.309956  `ftol` termination condition is satisfied.  [0.09580521948233307, 0.0002842515626683455, 0...  [120.19999914801676, 2.887751300191536e-05, 0....

[100 rows x 11 columns]
--------------------------------------------------------------------------------
Optimal parameters:
	>>> !Optimal parameter 'ALDSEC_k' within 5% of lower bound! <<<
	'ANGGEN2ANG1_k': Q_(0.10030014354408065, 'l/min'),  # [0.01 - 100000.0]
	'E50_e3174': Q_(0.00029107274011198355, 'mM'),  # [5e-07 - 0.05]
	'ALDSEC_k': Q_(1.0105027952685962e-06, 'mmole/min'),  # [1e-06 - 1]
	'BP_ald_fe': Q_(0.3119992626947359, 'dimensionless'),  # [0.1 - 0.6]
--------------------------------------------------------------------------------